<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabela 4</title>
    <style>
        table{
            border-collapse: collapse;
            width: 700px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.644);
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
           
          
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: rgb(100, 100, 100);
            color: white;
            text-align: center;
        }

        .titulo1 {
            background-color: white;
            color: black;
            text-align: left;
            text-align: center;
        }


        .titulo2 {
            text-align: left;
            background-color: rgb(100, 100, 100);
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr> 
            <th>Nota 1</th>
            <th>Nota 2</th>
            
        </tr>
        <tr> 
            <th rowspan="4" class="titulo1">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr> 
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="titulo2">Média de Exatas</th>
            <td class="titulo2">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="titulo1">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>        
            
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="titulo2">Média de Humanas</th>
            <td class="titulo2">0.0</td>
        </tr>

           
    </table>
</body>
</html>