<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabela 3</title>
    <style>
        table{
            border-collapse: collapse;
            width: 650px;
            height: 150px;
            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.315);

        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        th {
            text-align: center;
            font-weight: bold;
            background-color: rgb(150, 150, 150);
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 5px  black;
            
        }

        tr>.titulo2 {
            text-align: center;
            font-weight: bold; 
            background-color: rgba(187, 187, 187, 0.356);
            color: black;
            text-shadow: none;
        }

    </style>

</head>
<body>
    <table>
        <tr>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
            
        </tr>
        <tr>
            <th rowspan="3" class="titulo2" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            
            <td>Beatriz</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
           
            <td>Cláudia Mela</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            
            <th rowspan="3" class="titulo2" scope="rowgroup"> Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
        <tr>
            <th colspan="4" class="titulo2" scope="row">Total</th>
            <td>1000</td>
        </tr>
    </table>
</body>
</html>