<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;

            
           
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 20px;
            border-radius: 9px;
        }

        main > h1 {
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem no Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem quia molestias voluptate voluptatem, a, corrupti ratione at fugiat ut quisquam culpa blanditiis beatae, nulla fugit eius aliquam commodi esse? Atque Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet molestiae nobis, ea quidem voluptatibus vero at. Quisquam expedita, voluptas doloribus quia laborum exercitationem cumque minima architecto, porro, quae error incidunt Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime impedit, dolores ratione dolorem provident ea? Quod sit fugit aliquid laborum dolorem nihil provident, qui quae est non unde natus quam.</p>
    </main>
    
</body>
</html>