<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            width: 400px;
            border-collapse: collapse;
        }

        

        td, th {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid rgba(0, 0, 0, 0.884);
            padding: 10px;
        }

        thead {
            background-color: rgba(0, 0, 0, 0.815);
            color: white;          
        }

        tfoot {
            background-color: rgb(44, 44, 44);
            color: antiquewhite;
        }

        td.num {
            text-align: right;
        }


    </style>

<!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH

-->


</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>

        </thead>
        <tbody>
            <td>São Paulo</td>
            <td class="num">45 919 049</td>
            
        </tbody>
        <tbody>
            <td>Minas Gerais</td>
            <td class="num">21 168 791</td>
            
        </tbody>
        <tbody>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
            
        </tbody>
        <tfoot>
            <th>Total de Habitantes</th>
            <td class="num">84 352 783</td>
        </tfoot>
    </table>
    
</body>
</html>