<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, h2{
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 600px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.479);
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
           
        }

        th, td {
            border: 1px solid black;
            padding: 10px; 
            text-align: center;
        }

        .cnome{
            background-color: rgba(32, 148, 202, 0.493);
            
        }

        .titulo1{
            background-color: rgba(0, 0, 0, 0.959);
            color: white;
        }

        tr>.nome{
            font-weight: bold;
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <h2>Cadastro</h2>

    <table>

        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        

        <tr>
            <th class="titulo1">Nome</th>
            <th class="titulo1">Sexo</th>
            <th class="titulo1">Idade</th>
            <th class="titulo1">Profissão</th>
        </tr>
        <tr>
            <td class="nome">Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td class="nome">Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td class="nome">Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td class="nome">Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td class="nome">Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td class="nome">Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
    
</body>
</html>